# Frontend Mentor - Product preview card component solution

This is a solution to the [REST Countries API with color theme switcher challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/rest-countries-api-with-color-theme-switcher-5cacc469fec04111f7b848ca). Frontend Mentor challenges help you improve your coding skills by building realistic projects.

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)

## Overview

### The challenge

Users should be able to:

- See all countries from the API on the homepage
- Search for a country using an `input` field
- Filter countries by region
- Click on a country to see more detailed information on a separate page
- Click through to the border countries on the detail page
- Toggle the color scheme between light and dark mode _(optional)_

### Screenshot

![](./screenshot.png)
![](./screenshot1.png)

### Links

- Solution URL: [GitLab](https://gitlab.com/savaby-frontendmentor/where-in-the-world)
- Live Site URL: [Vercel](https://where-in-the-world-gilt.vercel.app/)

## My process

### Built with

- VueJS(Composition API) with Vite
- VueRouter
- Pinia
- Tailwindcss
- Fontawesome icons
